<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <name>Hong's WMS</name>
    <artifactId>hongs-wms</artifactId>
    <parent>
        <artifactId>hongs-base</artifactId>
        <groupId>io.github.ihongs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <released.name>HongsWMS</released.name>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>hongs-web</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <artifactId>hongs-serv</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>hongs-serv-search</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>hongs-serv-master</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>hongs-serv-matrix</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>sqlite-jdbc</artifactId>
            <groupId>org.xerial</groupId>
            <version>3.28.0</version>
        </dependency>
        <!--
        <dependency>
            <artifactId>mysql-connector-java</artifactId>
            <groupId>mysql</groupId>
            <version>6.0.6</version>
        </dependency>
        <dependency>
            <artifactId>mariadb-java-client</artifactId>
            <groupId>org.mariadb.jdbc</groupId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <artifactId>postgresql</artifactId>
            <groupId>org.postgresql</groupId>
            <version>42.2.6</version>
        </dependency>
        //-->
    </dependencies>
    <build>
        <!--directory>bin</directory-->
        <finalName>${released.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.2.2</version>
                <configuration>
                    <warSourceDirectory>web</warSourceDirectory>
                    <warSourceExcludes>
                        **/*-dev/**,
                        **/build/**,
                        **/coverage/**,
                        **/node_modules/**
                    </warSourceExcludes>
                    <packagingExcludes>
                        WEB-INF/classes/io/github/ihongs/**
                    </packagingExcludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <directory>web/WEB-INF/lib</directory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>web/WEB-INF/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Minify css and js -->
            <plugin>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <groupId>net.alchim31.maven</groupId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>build-hongs-edge</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <force>true</force>
                            <jswarn>false</jswarn>
                            <suffix>.min</suffix>
                            <sourceDirectory>web/static/assets</sourceDirectory>
                            <outputDirectory>web/static/assets</outputDirectory>
                            <excludes>
                                <exclude>*/*.min.*</exclude>
                            </excludes>
                            <includes>
                                <include>*/hongsedge*.js</include>
                                <include>*/hongsedit*.js</include>
                            </includes>
                            <aggregations>
                                <aggregation>
                                    <insertNewLine>true</insertNewLine>
                                    <removeIncluded>true</removeIncluded>
                                    <output>web/static/assets/hongsedge.min.js</output>
                                    <inputDir>web/static/assets/src</inputDir>
                                    <includes>
                                        <include>hongsedge.min.js</include>
                                        <include>hongsedit.min.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-hongs-fore</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <force>true</force>
                            <jswarn>false</jswarn>
                            <suffix>.min</suffix>
                            <sourceDirectory>web/static</sourceDirectory>
                            <outputDirectory>web/static</outputDirectory>
                            <excludes>
                                <exclude>*/*.min.*</exclude>
                            </excludes>
                            <includes>
                                <include>centra/*.*</include>
                                <include>centre/*.*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <!-- 示例, 将用户扩展追加到 base.min.css -->
                    <!--
                    <execution>
                        <id>build-hongs-base</id>
                        <phase>package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <force>true</force>
                            <jswarn>false</jswarn>
                            <suffix>.nim</suffix>
                            <sourceDirectory>${project.build.directory}/${project.build.finalName}/static</sourceDirectory>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/static</outputDirectory>
                            <excludes>
                                <exclude>**/*.min.*</exclude>
                                <exclude>**/*.nim.*</exclude>
                            </excludes>
                            <includes>
                                <include>centra/**/*.*</include>
                                <include>centre/**/*.*</include>
                            </includes>
                            <aggregations>
                                <aggregation>
                                    <insertNewLine>true</insertNewLine>
                                    <removeIncluded>true</removeIncluded>
                                    <output>${project.build.directory}/${project.build.finalName}/static/centra/base.min.css</output>
                                    <inputDir>${project.build.directory}/${project.build.finalName}/static/centra</inputDir>
                                    <includes>
                                        <include>base.nim.css</include>
                                        <include>base/*.nim.css</include>
                                    </includes>
                                </aggregation>
                                <aggregation>
                                    <insertNewLine>true</insertNewLine>
                                    <removeIncluded>true</removeIncluded>
                                    <output>${project.build.directory}/${project.build.finalName}/static/centre/base.min.css</output>
                                    <inputDir>${project.build.directory}/${project.build.finalName}/static/centre</inputDir>
                                    <includes>
                                        <include>base.nim.css</include>
                                        <include>base/*.nim.css</include>
                                    </includes>
                                </aggregation>
                                <aggregation>
                                    <insertNewLine>true</insertNewLine>
                                    <removeIncluded>true</removeIncluded>
                                    <output>${project.build.directory}/${project.build.finalName}/static/centre/form.min.css</output>
                                    <inputDir>${project.build.directory}/${project.build.finalName}/static/centre</inputDir>
                                    <includes>
                                        <include>form.nim.css</include>
                                        <include>form/*.nim.css</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                        </configuration>
                    </execution>
                    //-->
                </executions>
            </plugin>
            <!-- Build target system -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-hongs-core-system</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--
                                <delete dir="${project.build.directory}/${released.name}"/>
                                //-->
                                <copy todir="${project.build.directory}/${released.name}" >
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF">
                                        <exclude name="classes/" />
                                        <exclude name="web.*" />
                                        <exclude name="*.war" />
                                    </fileset>
                                    <fileset dir="${basedir}/../hongs-serv-source">
                                        <include name="*.bat" />
                                    </fileset>
                                    <fileset dir="${basedir}/../hongs-serv-server">
                                        <include name="*.bat" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/${released.name}/lib">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF">
                                        <include name="classes/" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/${released.name}/etc">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF">
                                        <include name="web.*" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/${released.name}/web">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}">
                                        <exclude name="*-INF/"/>
                                    </fileset>
                                </copy>
                                <mkdir  dir="${project.build.directory}/${released.name}/var/log"/>
                                <mkdir  dir="${project.build.directory}/${released.name}/var/tmp"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
