
# \u7ea7\u8054\u5f02\u5e38
core.delete.depend.error=Being dependent on $0

# \u6a21\u578b\u5f02\u5e38
matrix.form.not.exists=Data form '$0.$1' is not exists
matrix.item.is.removed=Data item '$1' is removed in $0
matrix.wait.one.second=Wait 1 second to act '$1' in $0
matrix.rev.unsupported=Data table for '$0' is not exists
matrix.node.not.exists=Empty '$1' at '$2' in $0
matrix.node.is.current=Alive '$1' at '$2' in $0
