
# \u7f16\u5916\u8868\u5355
#matrix.forms=\
#conf/path:form_name1,\
#conf/path:form_name2
# \u8fd8\u539f\u6392\u9664\u8868\u5355
#matrix.revert.ignore.forms=
# \u8fc1\u79fb\u6392\u9664\u8868\u5355
#matrix.uproot.ignore.forms=

# \u5b9a\u5236\u7ea7\u8054\u540c\u6b65
#matrix.data.cascader=
# \u5b9a\u5236\u5206\u53d1\u5e7f\u64ad
#matrix.data.diffuser=

# \u7ea7\u8054\u5f02\u5e38
core.delete.depend.error=Being dependent on $0

# \u6a21\u578b\u5f02\u5e38
matrix.form.not.exists=Data form '$0.$1' is not exists
matrix.item.is.removed=Data item '$1' is removed in $0
matrix.wait.one.second=Wait 1 second to act '$1' in $0
matrix.rev.unsupported=Unspecified data table for $0
matrix.node.not.exists=Empty '$1' at '$2' in $0
matrix.node.is.current=Alive '$1' at '$2' in $0
