# HongsCORE

./: .gitattributes  .gitignore  K.I.S.S.md  README.md  SAMPLE.md  SORUCE.md  SOURCE.md  UPDATE.md  pack.sh  pom.xml
hongs-core/: pom.xml
hongs-core/null/serial/: default.form.ser
hongs-dev/: pom.xml
hongs-dev/etc/: web.xml
hongs-serv/: pom.xml
hongs-serv-hadoop/: README.md  pom.xml
hongs-serv-hadoop/docker/: docker-compose.yml
hongs-serv-hadoop/docker/config/: core-site.xml  hdfs-site.xml
hongs-serv-hadoop/docker/scripts/: init-hdfs.sh
hongs-serv-master/: pom.xml
hongs-serv-matrix/: pom.xml
hongs-serv-matrix/src/main/resources/: LICENSE
hongs-serv-member/: pom.xml
hongs-serv-mesage/: pom.xml
hongs-serv-search/: pom.xml
hongs-serv-search/docker/hadoop/: run.sh
hongs-serv-search/docker/hadoop/config/: core-site.xml  hdfs-site.xml
hongs-serv-server/: pom.xml  start.bat  stop.bat
hongs-serv-socket/: pom.xml
hongs-serv-socket/src/main/resources/: NOTICE
hongs-ueditor/: README.md  pom.xml
hongs-web/: .dockerignore  Dockerfile  pom.xml
hongs-web/env/: crontabs  spo-crontab.list  supervisord.conf
hongs-web/env/nginx/: SERVER.conf  naproxy.conf
hongs-web/src/main/resources/: log4j2.xml
hongs-web/web/: 300.jsp  302.jsp  400.jsp  403.jsp  404.jsp  500.jsp  502.html  index.html  power.html  test.jsp
hongs-web/web/WEB-INF/: web.tld  web.xml
hongs-web/web/WEB-INF/etc/: _init_.properties  defines.properties  handle.navi.xml  manage.navi.xml
hongs-web/web/handle/: head.jsp  test.jsp
hongs-web/web/handle/global/: mine.html  sign.html
hongs-web/web/manage/: foot.jsp  index.html  login.html
hongs-web/web/manage/auto/: list4fork.jsp  main.jsp
hongs-web/web/manage/global/: disk.html  disk.js  info.html  mime.html
hongs-web/web/manage/member/: index.html
hongs-web/web/manage/module/: cols.js  index.html
hongs-web/web/market/: index.jsp
hongs-web/web/public/: readme.txt
hongs-web/web/public/upload/: readme.txt
hongs-web/web/static/: index.html  readme.txt
hongs-web/web/static/assets/: hongscore.min.js  jquery-ui.js  jquery-ui.min.js
hongs-wms/: .dockerignore  Dockerfile  crontab  pom.xml
hongs-wms/env/: crontabs  spo-crontab.list  supervisord.conf
hongs-wms/env/nginx/: SERVER.conf
hongs-wms/web/: 300.jsp  302.jsp  400.jsp  404.jsp  500.jsp  502.html  index.html
hongs-wms/web/WEB-INF/: web.xml
hongs-wms/web/WEB-INF/etc/: _init_.properties  bundle.navi.xml  centra.navi.xml  centre.navi.xml  default.navi.xml  default.properties  defines.properties  gerent.navi.xml  global.navi.xml  handle.navi.xml  manage.navi.xml  normal.navi.xml  upload.form.xml  uploads.form.xml
hongs-wms/web/access/: test.jsp
hongs-wms/web/bundle/: foot.jsp  head.jsp  index.html  login.html
hongs-wms/web/bundle/auto/: _base_.jsp  _boot_.jsp  _init_more_.jsp  default.jsp  form.jsp  info.jsp  list.jsp  logs.jsp  lore.jsp
hongs-wms/web/bundle/global/: main.html  mime.html
hongs-wms/web/bundle/matrix/: index.html
hongs-wms/web/bundle/member/: index.html
hongs-wms/web/caesar/: test.jsp
hongs-wms/web/centra/: base.css  base.js  base.min.css  base.min.js  foot.jsp  head.css  head.jsp  index.html  login.html
hongs-wms/web/centra/auto/: _base_.jsp  _boot_.jsp  _core_.js  _edit_.js  default.jsp  form.jsp  form_adds.jsp  info.jsp  list.jsp  logs.jsp  lore.jsp  lore_page.jsp  main.jsp  snap.jsp
hongs-wms/web/centra/base/: _base_.jsp  _boot_.jsp  _sift_.jsp  _stat_.jsp  default.html.jsp  default.jsp  form.html.jsp  form.jsp  form_init.html.jsp  info.html.jsp  info.jsp  info_snap.html.jsp  info_snap.jsp  list.html.jsp  list.jsp  pick.html.jsp  snap.html.jsp  snap.jsp  swap.html.jsp  swap.jsp
hongs-wms/web/centra/data/: default.html
hongs-wms/web/centra/editor/: _boot_.js  config.js  config.json  upload.jsp
hongs-wms/web/centra/manage/: main.html  mima.html  mime.html  mine.html  morn.html
hongs-wms/web/centra/master/: auth.css  index.html  stuff.css  stuff.js  util.css  util.js
hongs-wms/web/centra/matrix/: cols.js  index.html  stuff.css  stuff.js  util.css  util.js
hongs-wms/web/centra/member/: index.html
hongs-wms/web/centre/: base.css  base.js  base.min.css  base.min.js  foot.jsp  form.min.css  head.jsp  index.html  login.html
hongs-wms/web/centre/auto/: _base_.jsp  _boot_.jsp  _core_.js  _edit_.js  default.jsp  form.jsp  info.jsp  list.jsp  pick.jsp
hongs-wms/web/centre/base/: _base_.jsp  _boot_.jsp  default.html.jsp  default.jsp  form.html.jsp  form.jsp  form_page.jsp  info.html.jsp  info.jsp  list.html.jsp  list.jsp  pick.html.jsp  pick.jsp
hongs-wms/web/centre/manage/: main.html  mima.html  mime.html  mine.html  morn.html  sign.html
hongs-wms/web/common/auto/: default.jsp  form.jsp  list.jsp
hongs-wms/web/gerent/: head.jsp  index.html  login.html
hongs-wms/web/gerent/auto/: default.jsp  list.jsp
hongs-wms/web/gerent/manage/: main.html  mime.html
hongs-wms/web/gerent/matrix/: index.html
hongs-wms/web/gerent/member/: index.html
hongs-wms/web/handle/auto/: form4edit.jsp
hongs-wms/web/handle/global/: mine.html
hongs-wms/web/handle/mesage/: test.html
hongs-wms/web/manage/: head.jsp  index.html  login.html
hongs-wms/web/manage/auto/: _base_.js  _init_base_.jsp  _init_more_.jsp  default.jsp  form.jsp  info.jsp  info_logs.jsp  list.jsp  list_logs.jsp  logs.jsp  logs_info.jsp  main.jsp  stat.js
hongs-wms/web/manage/global/: mime.html
hongs-wms/web/manage/matrix/: cols.css  cols.js  index.html
hongs-wms/web/manage/member/: index.html
hongs-wms/web/manage/module/: cols.js  index.html
hongs-wms/web/public/dining/: bill-info.html  bill-list.html  cart-dail.html  cart-info.html  food-info.html  food-list.html  index.css  index.js  index.jsp  main-menu.html
hongs-wms/web/static/: index.html
hongs-wms/web/static/assets/: common.min.js  hongscore.min.js  hongsedge.min.js  hongsedit.min.js  hongsview.min.js
hongs-wms/web/static/centra/: base.css  base.min.css
hongs-wms/web/static/centre/: base.css  base.min.css  form.css  form.min.css
hongs-wms/web/static/global/: mine.html  sign.html
(+1700 files in other folders)
