<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Hong's Base</name>
    <artifactId>hongs-base</artifactId>
    <groupId>io.github.ihongs</groupId>
    <version>1.2-SNAPSHOT</version>
    <scm>
        <url>https://github.com/ihongs/HongsCORE</url>
        <connection>scm:git:https://github.com/ihongs/HongsCORE.git</connection>
        <developerConnection>scm:git:https://github.com/ihongs/HongsCORE.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://mit-license.org/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Hongs</name>
            <email>ihongs@live.cn</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>hongs-core</module>
        <module>hongs-serv</module>
        <module>hongs-serv-source</module>
        <module>hongs-serv-server</module>
        <module>hongs-serv-search</module>
        <module>hongs-serv-master</module>
        <module>hongs-serv-matrix</module>
        <module>hongs-web</module>
        <module>hongs-wms</module>
        <module>hongs-dev</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- Usage: mvn versions:set -DnewVersion=1.0-SNAPSHOT -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!-- 签名插件
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            <!-- 发布插件
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin> -->
        </plugins>
    </build>
</project>
