<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Hong's Base</name>
    <artifactId>hongs-base</artifactId>
    <groupId>io.github.ihongs</groupId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hongs-core</module>
        <module>hongs-serv</module>
        <module>hongs-serv-system</module>
        <module>hongs-serv-server</module>
        <module>hongs-serv-search</module>
        <module>hongs-serv-master</module>
        <module>hongs-serv-matrix</module>
        <module>hongs-web</module>
        <module>hongs-wms</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.7.0</version>
                <configuration>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <!-- Usage: mvn versions:set -DnewVersion=1.0-SNAPSHOT -->
                <artifactId>versions-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>2.8.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
