
core.mesage.chat.topic=hongs.mesage.chat
core.mesage.note.topic=hongs.mesage.note

core.mesage.chat.group=hongs.mesage.chat
core.mesage.chat.works=1

core.mesage.dist.group=hongs.mesage.dist
core.mesage.dist.works=1

core.mesage.keep.group=hongs.mesage.save
core.mesage.keep.works=1

core.mesage.note.group=hongs.mesage.note
core.mesage.note.works=1
