<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <name>Hong's Web</name>
    <artifactId>hongs-web</artifactId>
    <parent>
        <artifactId>hongs-base</artifactId>
        <groupId>io.github.ihongs</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dirs>${project.build.directory}/endorsed</endorsed.dirs>
        <released.name>HongsWeb</released.name>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>hongs-core</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>hongs-serv-server</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>hongs-serv-system</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <!--directory>bin</directory-->
        <finalName>${released.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.2.2</version>
                <configuration>
                    <warSourceDirectory>web</warSourceDirectory>
                    <warSourceExcludes>
                        **/*-dev/**,
                        **/build/**,
                        **/coverage/**,
                        **/node_modules/**
                    </warSourceExcludes>
                    <packagingExcludes>
                        WEB-INF/classes/io/github/ihongs/**
                    </packagingExcludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <directory>web/WEB-INF/lib</directory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>web/WEB-INF/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dirs}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.22.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Minify css and js -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <force>true</force>
                    <jswarn>false</jswarn>
                    <suffix>.min</suffix>
                    <sourceDirectory>web/static/assets</sourceDirectory>
                    <outputDirectory>web/static/assets</outputDirectory>
                    <includes>
                        <include>*/hongscore*.js</include>
                        <include>*/hongscore.css</include>
                    </includes>
                    <excludes>
                        <exclude>*/hongscore*.min.js</exclude>
                        <exclude>*/hongscore.min.css</exclude>
                    </excludes>
                    <aggregations>
                        <aggregation>
                            <output>web/static/assets/hongscore.min.js</output>
                            <inputDir>web/static/assets/src</inputDir>
                            <includes>
                                <include>hongscore.min.js</include>
                                <include>hongscore-form.min.js</include>
                                <include>hongscore-list.min.js</include>
                                <include>hongscore-tree.min.js</include>
                                <include>hongscore-fork.min.js</include>
                                <include>hongscore-file.min.js</include>
                                <include>hongscore-date.min.js</include>
                            </includes>
                            <removeIncluded>true</removeIncluded>
                            <insertNewLine>true</insertNewLine>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>
            <!-- Build target system -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-hongs-core-system</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--
                                <delete dir="${project.build.directory}/${released.name}"/>
                                //-->
                                <copy todir="${project.build.directory}/${released.name}" >
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF">
                                        <exclude name="classes/" />
                                        <exclude name="web.*" />
                                        <exclude name="*.war" />
                                    </fileset>
                                    <fileset dir="${basedir}/../hongs-serv-system">
                                        <include name="*.bat" />
                                    </fileset>
                                    <fileset dir="${basedir}/../hongs-serv-server">
                                        <include name="*.bat" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/${released.name}/lib">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF">
                                        <include name="classes/" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/${released.name}/etc">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF">
                                        <include name="web.*" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/${released.name}/web">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}">
                                        <exclude name="*-INF/"/>
                                    </fileset>
                                </copy>
                                <mkdir  dir="${project.build.directory}/${released.name}/var/log"/>
                                <mkdir  dir="${project.build.directory}/${released.name}/var/tmp"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
