# \u542f\u52a8\u914d\u7f6e\u4fe1\u606f

server.id=0

# \u52a8\u4f5c\u8def\u5f84
mount.serv=\
io.github.ihongs.action.serv.*;\
io.github.ihongs.combat.serv.*

# \u521d\u59cb\u4efb\u52a1
#serve.init=\
#io.github.ihongs.combat.serv.SystemCombat$Schedu

# \u521d\u59cb\u5bb9\u5668
#jetty.init=\
#io.github.ihongs.combat.serv.ServerCombat$Jasper;\
#io.github.ihongs.combat.serv.ServerCombat$Snaper;\
#io.github.ihongs.combat.serv.ServerCombat$Swaper

# \u5bb9\u5668\u8bbe\u7f6e, \u4ee5\u4e0a Snaper,Swaper \u4e8c\u9009\u4e00\u5373\u53ef
# JSP \u7f16\u8bd1\u76ee\u5f55, Jasper \u9002\u7528
#jetty.servlet.context.path=server/temp
# \u4f1a\u8bdd\u5b58\u50a8\u76ee\u5f55, Snaper \u9002\u7528
#jetty.session.manager.path=server/sess
# \u4f1a\u8bdd\u7684\u6570\u636e\u5e93, Swaper \u9002\u7528
#jetty.session.manager.db=default

# \u73af\u5883\u53c2\u6570
envir.tmps.dir=${DATA_PATH}/tmp
envir.logs.dir=${DATA_PATH}/log
#envir.serv.url=http://localhost:8080
#debug.show.request=false
#debug.show.results=false
#debug.show.headers=false
#debug.show.session=false
#debug.show.cookies=false
#debug.show.context=false
#envir.core.gc.time=600000
#envir.com.mchange.v2.log.MLog=slf4j
#envir.com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=SEVERE
#debug.com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=CONFIG
# JSP \u95ee\u9898
#envir.org.apache.jasper.compiler.disablejsr199=false
