
proxy_connect_timeout   30s;
proxy_send_timeout      90s;
proxy_read_timeout      9000s;
proxy_buffering         off;
proxy_redirect          off;
proxy_http_version      1.1;
proxy_hide_header       Vary;
proxy_set_header        Accept-Encoding '';
proxy_set_header        Host            $host;
proxy_set_header        Connection      'upgrade';
proxy_set_header        Upgrade         $http_upgrade;
proxy_set_header        Referer         $http_referer;
proxy_set_header        Cookie          $http_cookie;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;
