 
server {
    listen 80;
    server_name SERVER.COM;
    root /path/to/SERVER/web;
    index index.html index.htm;
    client_max_body_size 200m;

    access_log /path/to/SERVER_access.log main;
    error_page 502 /502.html;

    # Redirect to https
    #if ($http_host = 'SERVER.COM') {
    #    rewrite ^/(.*)$ https://SERVER.COM/$1 permanent;
    #}

    location ~* \.(svn|git|htaccess)$ {
        deny all;
    }

    location ~  \.(act|api|jsp)$ {
        proxy_pass http://127.0.0.1:8080;
        include naproxy.conf; 
    }
    location ~  ^/(api)/ {
        proxy_pass http://127.0.0.1:8080;
        include naproxy.conf;
    }

    location @common {
        proxy_pass http://127.0.0.1:8080;
        include naproxy.conf;
    }
    location / {
        try_files $uri @common;
        expires 8h;
    }
}
