# \u542f\u52a8\u914d\u7f6e\u4fe1\u606f

server.id=0

# \u52a8\u4f5c\u8def\u5f84
mount.serv=\
io.github.ihongs.action.serv.*;\
io.github.ihongs.cmdlet.serv.*

# WEB \u542f\u52a8
#jetty.init=\
#io.github.ihongs.cmdlet.serv.ServerCmdlet$Jasper;\
#io.github.ihongs.cmdlet.serv.ServerCmdlet$Sesion

# WEB \u914d\u7f6e
#envir.org.apache.jasper.compiler.disablejsr199=false

# \u73af\u5883\u53c2\u6570
envir.tmps.dir=${DATA_PATH}/tmp
envir.logs.dir=${DATA_PATH}/log
#envir.com.mchange.v2.log.MLog=slf4j
#envir.com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=SEVERE
#debug.com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=CONFIG
