# \u542f\u52a8\u914d\u7f6e\u4fe1\u606f

# \u52a8\u4f5c\u8def\u5f84
core.load.serv=\
app.hongs.action.serv.*;\
app.hongs.cmdlet.serv.*;\
app.hongs.serv.manage.*;\
app.hongs.serv.handle.*;\
app.hongs.serv.oauth2.*;\
app.hongs.serv.member.*;\
app.hongs.serv.module.*

# \u542f\u52a8\u914d\u7f6e
envir.tmps.dir=${DATA_PATH}/tmp
envir.logs.dir=${DATA_PATH}/log
envir.com.mchange.v2.log.MLog=slf4j
envir.com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=SEVERE
debug.com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=CONFIG

# JSP \u76f8\u5173
envir.org.apache.jasper.compiler.disablejsr199=false
jetty.init.org.eclipse.jetty.servlet.Default.dirAllowed=false

# \u542f\u52a8\u5904\u7406
jetty.init=\
app.hongs.cmdlet.serv.ServerCmdlet$Jasper;\
app.hongs.cmdlet.serv.ServerCmdlet$Sesion;\
app.hongs.action.SocketHelper$Loader

# WebSocket
jetty.webs=\
app.hongs.serv.handle.MesageSocket
