# \u542f\u52a8\u914d\u7f6e\u4fe1\u606f

# \u52a8\u4f5c\u8def\u5f84
mount.serv=\
app.hongs.action.serv.*;\
app.hongs.cmdlet.serv.*;\
app.hongs.serv.centra.*;\
app.hongs.serv.centre.*;\
app.hongs.serv.master.*;\
app.hongs.serv.matrix.*;\
app.hongs.serv.oauth2.*

# WEB \u542f\u52a8
jetty.init=\
app.hongs.cmdlet.serv.ServerCmdlet$Jasper;\
app.hongs.cmdlet.serv.ServerCmdlet$Sesion

# WEB \u914d\u7f6e
envir.org.apache.jasper.compiler.disablejsr199=false

# \u73af\u5883\u53c2\u6570
envir.tmps.dir=${DATA_PATH}/tmp
envir.logs.dir=${DATA_PATH}/log
