# \u542f\u52a8\u914d\u7f6e\u4fe1\u606f

# \u52a8\u4f5c\u8def\u5f84
mount.serv=\
io.github.ihongs.action.serv.*;\
io.github.ihongs.combat.serv.*;\
io.github.ihongs.serv.centra.*;\
io.github.ihongs.serv.centre.*;\
io.github.ihongs.serv.master.*;\
io.github.ihongs.serv.matrix.*;\
io.github.ihongs.serv.oauth2.*

# \u521d\u59cb\u5bb9\u5668
jetty.init=\
io.github.ihongs.server.init.Jasper;\
io.github.ihongs.server.init.SessInFile

# \u521d\u59cb\u4efb\u52a1
serve.init=

# \u73af\u5883\u53c2\u6570
envir.tmps.dir=${DATA_PATH}/tmp
envir.logs.dir=${DATA_PATH}/log

# JSP \u7b2c\u4e09\u65b9\u7f16\u8bd1\u95ee\u9898
envir.org.apache.jasper.compiler.disablejsr199=false
