
core.encrypt.failed=Encrypt failed
core.decrypt.failed=Decrypt failed
core.decrypt.invalid=Decrypt invalid. value: $0

core.remote.request.status.refer=Redirect($2) from $0 to $1
core.remote.request.status.error=Request $0 error($2): $1
core.remote.request.simple.error=Request $0 error
