# \u9ed8\u8ba4\u914d\u7f6e\u4fe1\u606f
# \u914d\u7f6e\u6539\u53d8\u540e\u6700\u597d\u91cd\u542f\u5e94\u7528

core.server.id=0

# \u57fa\u672c\u914d\u7f6e
core.load.config.once=true
core.load.locale.once=true
core.load.db.default.once=false
core.trace.action.request=true
core.trace.action.results=false
core.trace.action.context=false
core.trace.action.session=false
core.trace.action.cookies=false
core.in.object.mode=false
core.in.transc.mode=false

# \u65f6\u533a\u914d\u7f6e
core.timezone.probing=true
core.timezone.session=zone
core.timezone.default=GMT-8

# \u8bed\u8a00\u914d\u7f6e
core.language.probing=true
core.language.session=lang
core.language.support=zh,zh_CN,zh_TW
core.language.default=zh_CN
core.language.like.zh=zh_CN

# \u5e93\u8868\u914d\u7f6e
core.table.check.value=true
core.table.ctime.field=ctime
core.table.mtime.field=mtime
core.table.etime.field=etime
core.table.state.field=state
core.table.default.state=1
core.table.removed.state=0

core.public.sign.open=true
core.public.regs.open=true
core.public.user.unit=PUBLIC

core.powered.by=HongsCORE/0.3

# javascript \u914d\u7f6e
# \u4ee5 fore. \u6216 $ \u4e3a\u524d\u7f00\u7684\u4e3a\u4e0e\u524d\u7aef\u5171\u4eab\u7684\u914d\u7f6e
# \u540e\u7f00 \u610f\u4e49
# .N   \u6570\u5b57
# .B   \u5e03\u5c14
# .C   \u4ee3\u7801
# .L   \u94fe\u63a5
# [\u65e0] \u5b57\u7b26\u4e32

fore.pn.key=pn
fore.gn.key=gn
fore.rn.key=rn
fore.ob.key=ob
fore.rb.key=rb

fore.tree.root.id=0
fore.tree.pid.key=pid
fore.tree.bid.key=bid

fore.pags.for.page.N=5
fore.rows.per.page.N=20
