<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>hongs-serv-socket</artifactId>
    <parent>
        <artifactId>hongs-base</artifactId>
        <groupId>app.hongs</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <jetty.version>9.3.11.v20160721</jetty.version>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>hongs-serv-server</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>javax.websocket-api</artifactId>
            <groupId>javax.websocket</groupId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <artifactId>websocket-servlet</artifactId>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <artifactId>javax-websocket-server-impl</artifactId>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <artifactId>javax-websocket-client-impl</artifactId>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>
</project>