
auth.save.sess=lang,zone
auth.back.key=r
auth.home.url=

#oauth2.qq.web.app.id=
#oauth2.qq.web.app.key=

#oauth2.qq.wap.app.id=
#oauth2.qq.wap.app.key=

#oauth2.wx.web.app.id=
#oauth2.wx.web.app.key=

#oauth2.wx.wap.app.id=
#oauth2.wx.wap.app.key=

core.fore.keys=\
qq.web.app.id=oauth2.qq.web.app.id;\
qq.wap.app.id=oauth2.qq.wap.app.id;\
wx.web.app.id=oauth2.wx.web.app.id;\
wx.wap.app.id=oauth2.wx.wap.app.id;\
