
# \u91cd\u8bd5\u6b21\u6570
core.sign.retry.times=5
# \u9501\u5b9a\u7c7b\u522b: ip \u5ba2\u6237\u7aef IP, id \u7528\u6237\u540d ID
core.sign.retry.locks=ip

# \u5f00\u653e\u767b\u5f55
core.public.sign.open=true
# \u5f00\u653e\u6ce8\u518c
core.public.regs.open=true
# \u6ce8\u518c\u5355\u5143
core.public.user.unit=CENTRE

# \u6ce8\u518c\u79d8\u94a5
core.sign.secret.key=HongsCORE
