
# \u5f00\u653e\u767b\u5f55\u548c\u6ce8\u518c
core.public.sign.open=true
core.public.regs.open=true
# \u516c\u5171\u6743\u9650\u548c\u5206\u7ec4
core.public.regs.role=centre
core.public.regs.dept=CENTRE

# \u91cd\u8bd5\u6b21\u6570
core.sign.retry.times=5
# \u9501\u5b9a\u7c7b\u522b, \u53d6\u503c: \u7528\u6237 id, \u7ec8\u7aef ip, \u7ec4\u5408 id+ip
core.sign.retry.token=id+ip
