
# \u5f00\u653e\u767b\u5f55
core.public.sign.open=true
# \u5f00\u653e\u6ce8\u518c
core.public.regs.open=true
# \u6ce8\u518c\u5355\u5143
core.public.user.unit=CENTRE

# \u6ce8\u518c\u79d8\u94a5
core.sign.secret.key=HongsCORE

# \u91cd\u8bd5\u6b21\u6570
core.sign.retry.times=5
# \u9501\u5b9a\u7c7b\u522b, \u53d6\u503c: \u7528\u6237 id, \u7ec8\u7aef ip, \u7ec4\u5408
core.sign.retry.token=id+ip
