
oauth2.bak.prm=r
oauth2.bak.url=/

#oauth2.qq.web.app.id=
#oauth2.qq.web.app.key=
#oauth2.qq.web.bak.url=

#oauth2.qq.wap.app.id=
#oauth2.qq.wap.app.key=
#oauth2.qq.wap.bak.url=

#oauth2.wx.web.app.id=
#oauth2.wx.web.app.key=
#oauth2.wx.web.bak.url=

#oauth2.wx.wap.app.id=
#oauth2.wx.wap.app.key=
#oauth2.wx.wap.bak.url=

core.fore.keys=\
qq.web.app.id=oauth2.qq.web.app.id;\
qq.web.bak.url=oauth2.qq.web.bak.url;\
qq.wap.app.id=oauth2.qq.wap.app.id;\
qq.wap.bak.url=oauth2.qq.wap.bak.url;\
wx.web.app.id=oauth2.wx.web.app.id;\
wx.web.bak.url=oauth2.wx.web.bak.url;\
wx.wap.app.id=oauth2.wx.wap.app.id;\
wx.wap.bak.url=oauth2.wx.wap.bak.url
